.example-block
  height: 457px
  width: 560px
  color: black
  position: absolute
  margin: 10px 10px 10px 10px
  background-color: white
  h2
    cursor: grab

.canvas
  height: 500px
  background-color: #ccc

.process-bubble
  h2
    border: 1px solid #bfccd1
    background-color: #f2f8fa
    padding: 5px 10px
    font-size: 1.2em
    font-weight: bold
    margin: 0px