.main-nav
  height: 41px
  width: 100%
  font-size: 11pt
  font-family: 'PT Sans', Arial, sans-serif
  font-weight: bold
  position: relative
  border-bottom: 1px solid #283744

.main-nav ul
  padding: 0
  margin: 0 auto
  width: 600px
  height: 40px

.main-nav li
  display: inline
  float: left

.main-nav a
  display: inline-block
  text-align: center
  text-decoration: none
  line-height: 40px
  border: none
  float: right
  width: 100px

.main-nav .toggle-menu
  background-image: url("/assets/icons/hamburgers.png")
  background-size: 39px
  background-repeat: no-repeat
  width: 40px
  height: 40px

.main-nav li a
  border-right: 1px solid #576979
  color: #1CB497

.main-nav li:hover
  background-color: #ddd

@media only screen and (min-width : 701px)
  .main-nav li:last-child a
    border-right: 0

@media only screen and (max-width : 700px)
  
  #app
    margin: 0px

  .main-nav ul
    width: 100%

  .main-nav li
    display: block
    width: 100%

  .main-nav li a
    border-bottom: 1px solid #576979
    border-left: 1px solid #576979
    border-right: 1px solid #576979
    width: 100%
