$radio-radius: 18px
$radio-border: ceil($radio-radius / 10)

%radio-unchecked
  content: ""
  position: absolute
  left: 0
  top: 2px // 2px added to shift a bit down
  +circle($radio-radius)
  background: $white
  border: $radio-border solid $brand-primary

%radio-checked
  @extend %radio-unchecked
  border-width: ceil($radio-radius / 4)

.radiobox
  // Disable selecting label text when clicking on the checkbox
  user-select: none
  &.spaced
    padding: $space-xlarge $space-xlarge
    margin:
      left: - $space-xlarge
      right: - $space-xlarge
  input
    &[type="radio"]
      &:not(:checked), &:checked
        position: absolute
        left: -9999px
        &+ label
          position: relative
          padding-left: 32px
          cursor: pointer
          &:before
            @extend %radio-unchecked
          &:after
            @extend %radio-checked
      // Hide before/after element according to the checkbox status
      &:not(:checked) + label:after
        opacity: 0
      &:checked + label:after
        opacity: 1

      // Disabled checkbox
      &:disabled
        &:not(:checked), &:checked
          + label:before
            box-shadow: none
            border-color: #bbbbbb
            background-color: #dddddd
        &:checked + label:after
          color: #999999
        &+ label
          color: #aaaaaa

      // Focused checkbox (for tab control)
      &:not(:checked), &:checked
        &:focus + label
          &:before
            border-color: $brand-success

  // Checkbox with error
  &.has-error
    input[type="radio"]
      &:not(:checked), &:checked
        &+ label:before
          border-color: $brand-danger
        &:focus + label:before
          border-color: #a60017
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ff405a
